<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
                integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
                crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
              integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
              crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
                integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
                crossorigin=""></script>

        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/vendor/L.SimpleGraticule-sot.css" />
        <link rel="stylesheet" href="css/vendor/leaflet-search.css" />
    </head>

    <body class="home">
        <section>

            <aside class="sidebar">
                <img src="images/sotskull.png" class="sot-skull"/>
                <p class="title">Kneebees<br/>Map</p>

                <div class="icons">
                    <a href="https://gitlab.com/Finnvos123/kneebees-map" target="_blank">
                        <img src="images/gitlab.png"/>
                    </a>
                    <p>v2.0.1</p>
                </div>
            </aside>

            <article class="map">
                <div id="mapid"></div>
            </article>

        </section>

        <script src="js/vendor/L.SimpleGraticule-sot.js"></script>
        <script src="js/vendor/leaflet-search.js"></script>
        <script src="js/map.js"></script>
    </body>
</html>
